html, body {
  height: 100%;
  margin: 0;
  scroll-behavior: smooth;
}
body {
  background-color: #ffcccc;
  /*background-color:#d4baba;*/
/*  background-color:white;
*/  text-align: left;
  line-height: 1.5;
  font-smooth: auto;
  font-family: "Georgia";
  font-size: 1rem;
  margin: 0 !important;
  padding: 0 !important;
  font-smooth: auto;
}

.indexMenu{
  color: white;
  font-family: sans-serif;
  font-size: 2rem;
  text-align: right;
  padding-left: 3rem;
  padding-right: 3rem;
  line-height: 2rem;
  position:fixed;  
}


.logo {
  z-index: 1;
  position: relative;
  text-align: center;
  bottom: 0;
  cursor: pointer;
/*  background: #ffd47d;
*/}

.logo a:link{
  text-decoration: none;
   border-bottom: none;
}

.logo a:hover{
  text-decoration: none;
   border-bottom: none;
   color: rgba(0, 0, 0, 0.9);
  border-bottom: 2px solid #000;
  padding-bottom: 3px;
}


.hideContent{
  display:none;
}

h1{
/*  work titles*/  
  font-family: Georgia;
  color: black;
  font-weight: lighter;
  font-size: 1rem;
  line-height: 3;
  margin:0;
  padding-top: 1rem;
  padding-bottom: 1rem;
}

h2{
  text-align: center;
  color: #ffd47d;
  font-style: italic;
  font-family: "Times New Roman";
  font-size: 15rem;
  line-height: 3rem;
  margin:0;
  padding-top: 0.5rem;
  text-shadow: 3px 3px 0px rgba(220,160,20,.9), -2px -2px 0px rgba(255,255,240,.9); /* 50% black coming from the bottom */
}

 h4{
  font-family: Georgia;
  font-weight: lighter;
  font-style: italic;
  font-size: 1rem;
  line-height: 1.3;
  padding:none;
  text-align: center;

}


h3{
  text-align: left;
  color: #ffd47d;
  font-size: 4rem;
  font-family: "Times New Roman";
  font-style: italic;
  line-height: 2.6rem;
  margin:0;
  padding-top: 0.3rem;
  text-shadow:  2px 2px 0px rgba(220,160,20,.8), -1.5px -1.5px 0px rgba(255,255,240,.9); /* 50% black coming from the bottom */
}

h5{
  /*caption*/
  font-size: 0.8rem;
  font-weight: 400;
  color: rgba(0, 0, 0, 0.9);
  font-family: 'Georgia';
  font-style: normal;
  line-height: 1.4;
  margin:0;
  padding-top: 0;
  font-smooth: auto;
}

p {
  font-size: 1rem;
  font-weight: 400;
	font-style: normal;
	line-height: 1.5;
  margin:0;
  padding-top: 0;
	font-smooth: auto;
}

ul {
    padding:0;
    list-style: none;
}


a:link {
  color: rgba(0, 0, 0, 0.9);
  text-decoration: none;
  border-bottom: 1px solid #000;
  padding-bottom: 3px;
}

/* visited link */
a:visited {
  color: black;
  text-decoration: none;
}

/* mouse over link */
a:hover {
  color: rgba(0, 0, 0, 0.9);
  border-bottom: 2px solid #000;
  padding-bottom: 3px;
}

/* selected link */
a:active {
  color: grey;
  text-decoration: none;
}


.menugrid{
   display: grid; 
   grid-template-columns: 1fr;
   grid-gap: 3rem; 
   width: 33%;
   position: relative;
   margin:0 auto;
}


.cvgrid{
   display: grid; 
   grid-template-columns: repeat(auto-fit, minmax(280px,1fr));
   grid-gap: 3rem; 
   width: 55%;
   position: relative;
   margin:0 auto;
}

.fullwidth {
  grid-column: 1 / span 2;
}


.portfoliogrid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px,1fr));
  grid-gap: 4rem;
  padding-bottom: 1rem;
  padding-top: 1rem;
  width: 75%;
  position: relative;
  margin:0 auto;
}
.portfoliogrid > div {
  text-align: center;
  padding-bottom: 0.5rem;
  margin:0 auto;
}
.portfoliogrid p{
  font-size: 0.9rem;
/*  color: grey;
*/  margin:0;
  padding-top: 0rem;
}
.portfoliogrid a:link {
  text-decoration: none;
  border-bottom: none;
  padding-bottom: 0px;
}
/* visited link */
.portfoliogrid a:visited {
  text-decoration: none;
}
/* mouse over link */
.portfoliogrid a:hover {
  opacity: 0.8;
}
/* selected link */
.portfoliogrid a:active {
  text-decoration: none;
}
.transparency{
  background: rgba(255, 255, 255, 0.5); 
}


.workgrid{
  display: grid;
  grid-gap: 1rem;
  grid-template-columns: minmax(280px,1fr) 1fr minmax(280px,1fr);
  
  padding-bottom: 2rem;
  padding-top: none;
  width: 60%;
  position: relative;
  margin:0 auto;
}
.workgrid p{
  font-size: 0.95rem;
  color: black;
  margin:0;
  padding-top: 0.1rem;
  padding-bottom: 1rem;
  padding-left: 1rem;
  padding-right: 3rem;
}
.workgrid img{
  padding-bottom: 0.6rem;
}

.fullwidthitem {
  grid-column: 1 / span 3;
}
.twothirdsitem {
  grid-column: 1 / span 2;
}
.secondtwothirdsitem {
  grid-column: 2 / span 2;
}
.doubleheightitem {
  grid-column: 2 / span 1;
}

#grid {  
  z-index:1;
  width: 55%;
  position: relative;
  margin:0 auto;
  bottom: 0;
}


#arrow {
  text-decoration: none;
  border-bottom: none;
}


.topnav {
  font-family: 'Averia Serif Libre', sans-serif;
  font-size: 1.2rem;
  text-align: left;
  background-color: white;
  padding-left: 3rem;
  line-height: 1.2rem;
  position:fixed;  
  z-index:4;  
  width: 15%;
  left:0;
  top: 0;
  padding-top: 0;
}
.topnav #myLinks {
  display: none;
}
.topnav a {
  background-color: white;
  color: black;
  padding: 0.8rem 1rem;
  text-decoration: none;
  display: block;
  border-bottom: 0px;
}
.topnav a:hover {
  color: grey;
  background-color: white;
}
.topnav a.icon {
  color: black;
  background-color: white;
  text-decoration: none;
  display: block;
  position: fixed;
  left: 0;
  top: 0;
  border-bottom-right-radius: 1rem;
}

/* If in mobile screen with maximum width 749px. (iPhone4 res is 640x960) */    
@media only screen and (max-width: 749px){
    #grid { width: 87%; grid-gap: 3rem;}
    .topnav {width: 100%;}
    .portfoliogrid {grid-template-columns: auto; width: 90%;}
    .workgrid {display: block; width: 100%;}
    .cvgrid {grid-template-columns: auto; width: 87%;}
    h1{padding-left: 1.5rem; padding-right: 2rem;}
    h5{padding-left: 1.5rem; padding-right: 2rem;}
    .workgrid p{font-size: 0.85rem; padding-left: 1.5rem; padding-right: 2rem;}

}
